{
    "id": "HelloVR",
    "type": "application",
    "value": {
        "description": "Demo application for using tags and VR UI",
        "author": "Sander Mertens",
        "version": "1.0.0",
        "language": "c",
        "use": ["tags"]
    }
}
